<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My New Album</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <h2>My new album is out!</h2>
      <p>
        I am just out of the studio with my new album "New Album" Couldn't be
        prouder over it and I'm happy to share the songs below
      </p>
    </header>
    <section class="songs">
      <div class="song-row">
        <div class="song">
          <img src="https://picsum.photos/id/58/250/175?grayscale" alt="" />
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="mins">9 Mins</p>
            <p class="price">$0.99</p>
          </div>
        </div>
        <div class="song">
          <img src="https://picsum.photos/id/56/250/175?grayscale" alt="" />
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="mins">9 Mins</p>
            <p class="price">$0.99</p>
          </div>
        </div>
        <div class="song">
          <div class="song-img">
            <img src="https://picsum.photos/id/31/250/175?grayscale" alt="" />
          </div>
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="mins">9 Mins</p>
            <p class="price">$0.99</p>
          </div>
        </div>
        <div class="song">
          <div class="song-img">
            <img src="https://picsum.photos/id/51/250/175?grayscale" alt="" />
          </div>
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="mins">9 Mins</p>
            <p class="price">$0.99</p>
          </div>
        </div>
        <div class="song">
          <div class="song-img">
            <img src="https://picsum.photos/id/62/250/175?grayscale" alt="" />
          </div>
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="price">$0.99</p>
          </div>
        </div>
        <div class="song">
          <div class="song-img">
            <img src="https://picsum.photos/id/61/250/175?grayscale" alt="" />
          </div>
          <div class="song-content">
            <p>
              This is a wider card supporting text below as a natural lead-in to
              additional content. This content is a little bit longer
            </p>
          </div>
          <div class="song-footer">
            <p class="view">View</p>
            <p class="buy">Buy</p>
            <p class="mins">9 Mins</p>
            <p class="price">$0.99</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
